MONGO_URI=mongodb+srv://menka_db:Helloworld08@cluster0.uwxzell.mongodb.net/nielit-buxer?retryWrites=true&w=majority
JWT_SECRET=devsecret
ADMIN_EMAIL=admin@nielitbuxer
ADMIN_PASSWORD=Admin123@
PORT=5000
VITE_API_BASE_URL=https://nielit-buxar-1-production.up.railway.app
